version: 1
creator: callgrind-3.9.0
pid: 13901
cmd:  build/evilwebserver
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 124511
desc: Trigger: Program termination

positions: line
events: Ir
summary: 443784


ob=(4) /usr/lib/libm-2.19.so
fl=(4) ???
fn=(184) __acos_finite
0 2
cob=(3) /usr/lib/libc-2.19.so
cfi=(3) ???
cfn=(168) __get_cpu_features
calls=1 0 
0 5
0 1
0 5

fn=(176) ceil
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(426) 0x0000000000014b50
0 41

fn=(180) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(188) floor
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(156) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
cob=(1) /usr/lib/ld-2.19.so
cfi=(1) ???
cfn=(164) _dl_runtime_resolve
calls=1 0 
0 1244
0 5
0 8

fn=(182) rintf
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(192) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(194) sin
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(278) 0x0000000000005940
0 16

fn=(174) ceilf
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(186) floorf
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(422) pow
0 6
cfn=(426)
calls=1 0 
0 41
0 1
0 14

fn=(170) cos
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 8

fn=(178) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(172) rint
0 1
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

fn=(190) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 5
0 1
0 5

ob=(5) /usr/lib/libpthread-2.19.so
fl=(5) ???
fn=(380) pthread_mutex_unlock
0 26
cfn=(382) __pthread_mutex_unlock_usercnt
calls=13 0 
0 371

fn=(382)
0 251
cfn=(1084) __lll_unlock_elision
calls=5 0 
0 40
0 80

fn=(532) pthread_create@@GLIBC_2.2.5
0 32
cob=(3)
cfi=(3)
cfn=(538) getpagesize
calls=2 0 
0 10
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1131
0 6
0 218
cfn=(562) do_clone.constprop.3
calls=2 0 
0 1147
0 122
cob=(3)
cfi=(3)
cfn=(544) mmap
calls=2 0 
0 12
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1019
0 6
0 42
cob=(1)
cfi=(1)
cfn=(550) _dl_allocate_tls
calls=2 0 
0 17514
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1282
0 6
0 52
cob=(3)
cfi=(3)
cfn=(560) mprotect
calls=2 0 
0 10
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1095
0 6
0 4

fn=(1482) _Unwind_GetCFA
0 32
cob=(9) /usr/lib/libgcc_s.so.1
cfi=(14) ???
cfn=(1484) _Unwind_GetCFA
calls=4 0 
0 8

fn=(1532) __pthread_cleanup_upto
0 22

fn=(1564) __free_tcb
0 12
cfn=(1566) __deallocate_stack
calls=1 0 
0 35

fn=(562)
0 42
cob=(3)
cfi=(3)
cfn=(569) clone'2
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(568) clone
calls=1 0 
0 18
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1041
0 6
0 22

fn=(612) accept
0 8
cfn=(578) __pthread_enable_asynccancel
calls=2 0 
0 22
0 6
cfn=(620) __pthread_disable_asynccancel
calls=1 0 
0 12
0 5

fn=(922) fork
0 1
cob=(3)
cfi=(3)
cfn=(928) fork
calls=1 0 
0 237
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1121
0 5

fn=(972) __pthread_unwind
0 9
cfn=(974) _Unwind_ForcedUnwind
calls=1 0 
0 45172

fn=(1386) pthread_once
0 18
cob=(9)
cfi=(14)
cfn=(1388) 0x000000000000d180
calls=1 0 
0 18
0 10

fn=(352) __open_nocancel
0 10

fn=(374) pthread_mutex_lock
0 143
cfn=(1078) __lll_lock_elision
calls=1 0 
0 28
0 24
cfn=(1078)
calls=4 0 
0 67
0 200

fn=(578)
0 187

fn=(580) start_thread
0 26
cob=(3)
cfi=(3)
cfn=(266) __ctype_init
calls=2 0 
0 32
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1163
0 6
0 30
cob=(3)
cfi=(3)
cfn=(328) _setjmp
calls=2 0 
0 58
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1055
0 6
0 20
cob=(7) /home/factionwars/Programming/evilwebserver/build/evilwebserver
cfi=(8) /home/factionwars/Programming/evilwebserver/source/base/webserver.c
cfn=(626) handleClient
calls=1 116 
0 126000
cob=(7)
cfi=(8)
cfn=(590) serverLoop
calls=1 80 
0 13866
0 1
cob=(3)
cfi=(3)
cfn=(1540) __call_tls_dtors
calls=1 0 
0 24
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1196
0 5
0 1
cfn=(1542) __nptl_deallocate_tsd
calls=1 0 
0 5
0 1
cob=(2) ???
cfi=(2) ???
cfn=(1548) __libc_thread_freeres
calls=1 0 
0 94
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1295
0 5
0 10
cob=(3)
cfi=(3)
cfn=(538)
calls=1 0 
0 5
0 1
0 17
cob=(3)
cfi=(3)
cfn=(1562) madvise
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1115
0 5
0 3
cfn=(1564)
calls=1 0 
0 47
0 1

fn=(970) pthread_exit
0 5
cfn=(972)
calls=1 0 
0 45181

fn=(1078)
0 95

fn=(1480) unwind_stop
0 119
cfn=(1482)
calls=4 0 
0 40
0 47
cob=(3)
cfi=(3)
cfn=(1528) longjmp
calls=1 0 
0 62
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1166
0 5

fn=(214) __libc_sigaction
0 132

fn=(258) __init_cpu_features
0 78

fn=(674) _pthread_cleanup_push_defer
0 126

fn=(724) recv
0 12
cfn=(578)
calls=1 0 
0 11
0 15
cfn=(620)
calls=1 0 
0 12
0 5

fn=(212) __pthread_initialize_minimal
0 65
cfn=(214)
calls=1 0 
0 66
0 7
cfn=(214)
calls=1 0 
0 66
0 11
cob=(1)
cfi=(1)
cfn=(222) _dl_get_tls_static_info
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1379
0 5
0 12
cob=(3)
cfi=(3)
cfn=(228) getrlimit
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1070
0 5
0 25
cob=(3)
cfi=(3)
cfn=(234) __libc_dl_error_tsd
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1243
0 5
0 3
cob=(1)
cfi=(1)
cfn=(64) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(240) __libc_pthread_init
calls=1 0 
0 443
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1251
0 5
0 17

fn=(402) read
0 10
cfn=(404) __read_nocancel
calls=2 0 
0 10
0 6
cfn=(578)
calls=3 0 
0 33
0 18
cfn=(620)
calls=3 0 
0 36
0 15

fn=(576) _pthread_cleanup_push
0 6

fn=(620)
0 180

fn=(892) send
0 60
cfn=(578)
calls=5 0 
0 55
0 75
cfn=(620)
calls=5 0 
0 60
0 25

fn=(974)
0 8
cob=(9)
cfi=(14)
cfn=(1026) _Unwind_ForcedUnwind
calls=1 0 
0 19328
0 4
cfn=(976) pthread_cancel_init
calls=1 0 
0 25828
0 4

fn=(256) __get_cpu_features
0 4
cfn=(258)
calls=1 0 
0 78
0 2

fn=(1566)
0 35

fn=(254) elision_init
0 2
cfn=(256)
calls=1 0 
0 84
0 12

fn=(574) pthread_join
0 21
cfn=(576)
calls=1 0 
0 6
0 2
cfn=(578)
calls=1 0 
0 11
0 12

fn=(746) pthread_detach
0 10

fn=(1084)
0 40

fn=(1542)
0 5

fn=(246) 0x0000000000006990
0 16

fn=(350) open
0 4
cfn=(352)
calls=2 0 
0 10

fn=(942) close
0 20
cfn=(578)
calls=5 0 
0 55
0 30
cfn=(620)
calls=5 0 
0 60
0 25

fn=(976)
0 10
cob=(3)
cfi=(3)
cfn=(982) __libc_dlopen_mode
calls=1 0 
0 20675
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1234
0 5
0 6
cob=(3)
cfi=(3)
cfn=(1022) __libc_dlsym
calls=1 0 
0 623
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1144
0 5
0 6
cob=(3)
cfi=(3)
cfn=(1022)
calls=1 0 
0 729
0 1
0 6
cob=(3)
cfi=(3)
cfn=(1022)
calls=1 0 
0 721
0 1
0 6
cob=(3)
cfi=(3)
cfn=(1022)
calls=1 0 
0 631
0 1
0 24

fn=(404)
0 10

fn=(710) _pthread_cleanup_pop_restore
0 72

ob=(7)
fl=(9) /home/factionwars/Programming/evilwebserver/source/base/config.c
fn=(340) cleanConfig
57 1
+2 3
+8 3
+9 1
+1 1
+1 1
+1 1
+2 3
+12 2

fn=(342) parseConfig
95 14
+3 2
cfi=(10) /home/factionwars/Programming/evilwebserver/source/base/evilnetlib.c
cfn=(344) readFile
calls=2 388 
* 61939
* 2
+1 4
+5 4
cfi=(11) /home/factionwars/Programming/evilwebserver/source/libraries/cJSON/cJSON.c
cfn=(406) cJSON_Parse
calls=2 280 
* 24743
* 2
+4 2
+1 4
+1 12
+3 16
cob=(3)
cfi=(3)
cfn=(456) __strncasecmp_avx
calls=4 0 
* 279
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1117
* 8
* 8
+2 12
cob=(3)
cfi=(3)
cfn=(456)
calls=3 0 
* 207
* 3
* 6
+2 8
cob=(3)
cfi=(3)
cfn=(456)
calls=2 0 
* 97
* 2
* 4
+3 1
+1 1
-7 2
+2 2
+2 1
+6 1
+1 2
-1 2
+1 4
+2 8
+2 4
cob=(3)
cfi=(3)
cfn=(464) realloc
calls=1 0 
* 244
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1049
* 5
* 1
+2 4
cfi=(7) ???
cfn=(468) object_ninit
calls=1 0 
* 202
* 1
+2 6
cfi=(11)
cfn=(470) cJSON_GetObjectItem
calls=1 512 
* 1300
* 2
+1 6
cfi=(11)
cfn=(470)
calls=1 512 
* 131
* 2
cob=(3)
cfi=(3)
cfn=(484) strdup
calls=1 0 
* 249
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1072
* 5
* 1
+1 1
+15 1
-25 2
+25 3
-25 6
+27 3
-43 8
+45 4
cfi=(11)
cfn=(492) cJSON_Delete
calls=2 -72 
* 8196
+1 4
cob=(3)
cfi=(3)
cfn=(498) free
calls=2 0 
* 236
* 2
+1 2
+1 16

fn=(338) loadConfig
21 1
+4 2
cfn=(340)
calls=1 +32 
* 16
+2 2
cfn=(342)
calls=1 +68 
* 85809
* 1
+2 2
cfn=(342)
calls=1 +66 
* 15478
+2 1
+1 2
+4 3

fl=(13) /home/factionwars/Programming/evilwebserver/source/base/cgi.c
fn=(906) sendCGI
12 10
+4 1
+2 5
cfi=(10)
cfn=(908) addEnv
calls=1 265 
* 1180
* 1
+2 3
+1 5
cfi=(10)
cfn=(908)
calls=1 265 
* 1181
* 2
+10 3
+1 4
cfi=(10)
cfn=(908)
calls=1 265 
* 1132
* 1
+1 3
+3 4
cob=(3)
cfi=(3)
cfn=(642) inet_ntoa
calls=1 -36 
* 1735
* 1
* 5
cfi=(10)
cfn=(908)
calls=1 265 
* 1286
+1 5
cfi=(10)
cfn=(908)
calls=1 265 
* 1279
+1 5
cfi=(10)
cfn=(908)
calls=1 265 
* 1675
+1 5
cfi=(10)
cfn=(908)
calls=1 265 
* 1189
+1 5
cfi=(10)
cfn=(908)
calls=1 265 
* 1410
+1 5
cfi=(10)
cfn=(908)
calls=1 265 
* 1271
+1 5
cfi=(10)
cfn=(908)
calls=1 265 
* 1500
+1 5
cfi=(10)
cfn=(908)
calls=1 265 
* 1190
+1 5
cfi=(10)
cfn=(908)
calls=1 265 
* 1613
+2 3
+2 4
cob=(3)
cfi=(3)
cfn=(464)
calls=1 -48 
* 136
* 1
* 1
+1 2
+5 2
cob=(3)
cfi=(3)
cfn=(916) pipe
calls=1 -54 
* 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -54 
* 1001
* 5
* 2
+2 2
cob=(3)
cfi=(3)
cfn=(916)
calls=1 -56 
* 5
* 1
* 2
+3 1
cob=(5)
cfi=(5)
cfn=(922)
calls=1 -59 
* 1364
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -59 
* 876
* 5
* 2
+3 2
cob=(5)
cfi=(5)
cfn=(942)
calls=1 -62 
* 38
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -62 
* 890
* 5
+1 2
cob=(5)
cfi=(5)
cfn=(942)
calls=1 -63 
* 38
* 1
+6 2
+14 4
+1 6
cfi=(10)
cfn=(886) sendString
calls=2 +91 
* 1224
* 4
-2 12
cob=(5)
cfi=(5)
cfn=(402)
calls=3 -82 
* 114
* 3
* 6
-16 2
+23 2
cob=(5)
cfi=(5)
cfn=(942)
calls=1 -89 
* 38
* 1
+1 2
cob=(5)
cfi=(5)
cfn=(942)
calls=1 -90 
* 38
* 1
+3 5
+1 36
cob=(3)
cfi=(3)
cfn=(498)
calls=12 -94 
* 1011
* 12
-1 60
+4 2
cob=(3)
cfi=(3)
cfn=(498)
calls=1 -97 
* 88
* 1
+2 2
+20 7

fl=(11)
fn=(406)
280 8
cfn=(408) cJSON_ParseWithOpts
calls=2 -15 
* 24731
* 4

fn=(472) cJSON_strcasecmp
40 15
+1 21
+1 3
cob=(3)
cfi=(3)
cfn=(478) __ctype_tolower_loc
calls=3 -42 
* 9
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -42 
* 1207
* 7
* 108
+1 5
-1 2
+2 12

fn=(492)
82 8
+2 4
+2 2
+1 12
cfn=(493) cJSON_Delete'2
calls=2 -5 
* 7958
+1 10
+1 6
+1 4
cob=(3)
cfi=(3)
cfn=(498)
calls=2 -90 
* 178
* 2
-6 4
+9 8

fn=(493)
82 52
+2 26
+2 27
+1 146
cfn=(493)
calls=11 -5 
* 15764
+1 118
cob=(3)
cfi=(3)
cfn=(498)
calls=15 -88 
* 1331
* 15
+1 108
cob=(3)
cfi=(3)
cfn=(498)
calls=27 -89 
* 2399
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -89 
* 1095
* 31
+1 54
cob=(3)
cfi=(3)
cfn=(498)
calls=27 -90 
* 2395
* 27
-6 54
+7 28
+2 52

fn=(470)
512 26
cfn=(472)
calls=3 40 
* 1389
* 16

fn=(410) cJSON_New_Item
74 29
+1 58
cob=(3)
cfi=(3)
cfn=(366) malloc
calls=29 -75 
* 4164
* 29
* 29
+1 841
+2 87

fn=(414) parse_value
288 10
+1 6
+1 14
+1 16
+1 16
+1 6
+1 14
+1 4
+1 4
411 2
+1 4
cfn=(412) skip
calls=2 261 
* 40
* 2
+1 6
+2 2
cfn=(410)
calls=2 74 
* 358
* 4
+1 4
+1 4
cfn=(412)
calls=2 261 
* 16
* 6
cfn=(416) parse_string
calls=2 156 
* 660
* 4
cfn=(412)
calls=2 261 
* 28
+1 4
+1 6
+1 4
+1 4
cfn=(412)
calls=2 261 
* 28
* 6
cfn=(415) parse_value'2
calls=2 288 
* 14104
* 4
cfn=(412)
calls=2 261 
* 22
* 2
+1 6
+5 2
cfn=(410)
calls=2 74 
* 450
* 6
+1 4
+1 4
cfn=(412)
calls=2 261 
* 40
* 6
cfn=(416)
calls=2 156 
* 796
* 4
cfn=(412)
calls=2 261 
* 28
+1 4
+1 6
+1 4
+1 4
cfn=(412)
calls=2 261 
* 28
* 6
cfn=(415)
calls=2 288 
* 7417
* 4
cfn=(412)
calls=2 261 
* 22
* 2
+1 4
-6 2
-4 12
+13 8
299 10

fn=(415)
288 135
+1 81
+1 189
+1 216
+1 216
+1 126
cfn=(416)
calls=15 156 
* 5601
* 15
+1 82
98 1
+2 2
+1 4
+1 2
-4 1
+4 43
-4 1
+5 2
+1 4
-6 3
+11 7
cob=(4)
cfi=(4)
cfn=(422)
calls=1 0 
* 62
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 736
* 5
* 1
+2 1
+1 2
+1 1
294 2
+1 22
+1 22
411 11
+1 22
cfn=(412)
calls=11 261 
* 256
* 11
+1 33
+2 11
cfn=(410)
calls=11 74 
* 2015
* 22
+1 22
+1 22
cfn=(412)
calls=11 261 
* 88
* 33
cfn=(416)
calls=11 156 
* 3467
* 22
cfn=(412)
calls=11 261 
* 154
+1 22
+1 33
+1 22
+1 22
cfn=(412)
calls=11 261 
* 148
* 33
cfn=(415)
calls=11 288 
* 21019
* 22
cfn=(412)
calls=11 261 
* 124
* 11
+1 34
+5 12
cfn=(410)
calls=12 74 
* 2056
* 36
+1 24
+1 24
cfn=(412)
calls=12 261 
* 294
* 36
cfn=(416)
calls=12 156 
* 3784
* 24
cfn=(412)
calls=12 261 
* 168
+1 24
+1 36
+1 24
+1 24
cfn=(412)
calls=12 261 
* 168
* 36
cfn=(415)
calls=12 288 
* 11948
* 24
cfn=(412)
calls=12 261 
* 186
* 12
+1 24
-6 12
-4 69
+13 44
299 135

fn=(408)
265 16
+2 2
cfn=(410)
calls=2 74 
* 358
* 2
+1 2
+1 4
+2 4
cfn=(412)
calls=2 -10 
* 16
* 6
cfn=(414)
calls=2 +17 
* 24293
* 2
+1 4
+3 4
+1 4
+1 2
+1 12

fn=(412)
261 1854

fn=(416)
156 210
+1 42
+1 252
+2 3345
+2 126
cob=(3)
cfi=(3)
cfn=(366)
calls=42 0 
* 6148
* 42
* 42
+1 168
+5 1710
-2 1635
+41 42
+1 126
+1 42
+1 42
+1 84
+1 252

fl=(7)
fn=(314) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(316) 0x0000000000401108
calls=1 0 
0 6
0 7
cfn=(320) 0x0000000000401550
calls=1 0 
0 15
0 11

fn=(594) object_init
0 14
cob=(3)
cfi=(3)
cfn=(366)
calls=2 0 
0 1193
0 2
0 16
cob=(3)
cfi=(3)
cfn=(554) memset
calls=2 0 
0 28
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1032
0 6
0 6

fn=(468)
0 21
cob=(3)
cfi=(3)
cfn=(366)
calls=3 0 
0 576
0 3
0 18

fn=(300) 0x0000000000401490
0 11
cob=(3)
cfi=(3)
cfn=(308) (below main)
calls=1 0 
0 122519
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1191
0 5

fn=(320)
0 15

fl=(8)
fn=(336) server
44 8
+2 2
cfi=(9)
cfn=(338)
calls=1 -25 
* 101317
* 2
+5 5
+4 3
+7 1
-4 5
cfi=(10)
cfn=(502) listenOn
calls=1 +62 
* 4245
-1 3
+5 6
cob=(5)
cfi=(5)
cfn=(532)
calls=1 -62 
* 14626
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -62 
* 1020
* 5
+7 2
-14 4
+18 3
+1 4
cob=(5)
cfi=(5)
cfn=(574)
calls=1 -74 
* 52
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -74 
* 996
* 5

fn=(590)
80 4
+6 2
cfi=(10)
cfn=(592) initClientContainer
calls=1 -55 
* 2288
* 1
+3 1
+4 5
cob=(5)
cfi=(5)
cfn=(532)
calls=1 -93 
* 9088
* 1
+5 2
cob=(5)
cfi=(5)
cfn=(746)
calls=1 -98 
* 10
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -98 
* 1026
* 5
+2 2
cfi=(10)
cfn=(592)
calls=1 -69 
* 447
* 1
-10 3
cfi=(10)
cfn=(606) acceptClient
calls=1 +69 
* 20
* 3
cfi=(10)
cfn=(606)
calls=1 +69 
* 954
* 1
-1 2

fn=(626)
116 8
+3 3
cob=(3)
cfi=(3)
cfn=(632) signal
calls=1 0 
* 156
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1031
* 5
+5 2
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
* 991
* 1
* 3
+4 1
+1 1
+1 1
+1 1
+1 2
+3 5
cob=(3)
cfi=(3)
cfn=(642)
calls=1 0 
* 1735
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1077
* 5
* 5
cob=(3)
cfi=(3)
cfn=(672) printf
calls=1 0 
* 2506
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1040
* 5
+4 2
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
* 194
* 1
* 2
+4 1
+1 1
+1 1
+3 7
+6 2
cob=(3)
cfi=(3)
cfn=(484)
calls=1 0 
* 259
* 1
* 8
cob=(3)
cfi=(3)
cfn=(484)
calls=4 0 
* 1015
* 4
* 5
+1 10
cob=(3)
cfi=(3)
cfn=(366)
calls=5 0 
* 970
* 5
* 5
+2 5
+1 5
+1 10
-6 10
+3 8
+7 1
-1 1
+3 2
+2 10
+2 4
cob=(3)
cfi=(3)
cfn=(456)
calls=1 0 
* 46
* 1
* 2
+1 1
+1 2
+7 3
cob=(3)
cfi=(3)
cfn=(740) __GI_strchr
calls=1 0 
* 23
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1049
* 5
* 1
+2 2
+1 3
cob=(3)
cfi=(3)
cfn=(484)
calls=1 0 
* 250
* 1
* 1
+1 2
+12 2
+3 12
cob=(3)
cfi=(3)
cfn=(740)
calls=4 0 
* 92
* 4
+2 8
+2 4
+2 8
+6 4
+7 8
-12 48
+1 6
+1 6
+3 54
cob=(3)
cfi=(3)
cfn=(740)
calls=18 0 
* 558
* 18
* 18
+4 96
+1 48
cob=(3)
cfi=(3)
cfn=(456)
calls=12 0 
* 597
* 12
* 24
-3 15
+5 9
cob=(3)
cfi=(3)
cfn=(752) strndup
calls=3 0 
* 839
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1070
* 7
* 6
+2 9
cob=(3)
cfi=(3)
cfn=(760) __strcasecmp_avx
calls=3 0 
* 132
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1108
* 7
* 6
+8 18
-23 48
+27 20
cob=(3)
cfi=(3)
cfn=(672)
calls=5 0 
* 4264
* 5
+2 10
-67 20
cfi=(10)
cfn=(712) getLine
calls=5 307 
* 6969
* 10
+71 2
+16 2
cob=(8) /usr/lib/valgrind/callgrind-amd64-linux
cfi=(12) ???
cfn=(768) 0x0000000038050c4d
calls=1 0 
* 3
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1073
* 5
* 1
+1 2
cob=(3)
cfi=(3)
cfn=(776) gmtime
calls=1 0 
* 11887
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1040
* 5
* 14
+1 5
cob=(3)
cfi=(3)
cfn=(880) strftime
calls=1 0 
* 1321
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1070
* 5
+3 3
+2 2
+3 4
-2 4
+1 4
cob=(3)
cfi=(3)
cfn=(456)
calls=1 0 
* 66
* 1
* 2
+1 4
cob=(3)
cfi=(3)
cfn=(732) __strncpy_sse2_unaligned
calls=1 0 
* 34
* 1
+1 2
+2 2
-6 55
+11 4
+2 2
+1 4
cfi=(10)
cfn=(886)
calls=1 -98 
* 992
+1 4
cfi=(10)
cfn=(894) sendHeader
calls=1 -77 
* 2351
+1 4
cfi=(10)
cfn=(894)
calls=1 -78 
* 1294
+4 3
cfi=(10)
cfn=(904) sendPHP
calls=1 +10 
* 24814
* 1
+15 6
cob=(3)
cfi=(3)
cfn=(642)
calls=1 0 
* 1735
* 1
* 5
cob=(3)
cfi=(3)
cfn=(672)
calls=1 0 
* 1392
* 1
+2 3
cfi=(10)
cfn=(964) cleanUpClient
calls=1 44 
* 1852
+7 2
cob=(5)
cfi=(5)
cfn=(970)
calls=1 0 
* 45186
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 996
* 5

fn=(334) main
39 1
+1 2
cfn=(336)
calls=1 +4 
* 122314

fl=(10)
fn=(344)
388 6
+3 8
cob=(5)
cfi=(5)
cfn=(350)
calls=2 0 
* 14
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 869
* 6
* 6
+4 4
cfn=(354) get_file_size
calls=2 +17 
* 1102
+2 6
cob=(3)
cfi=(3)
cfn=(366)
calls=2 0 
* 57860
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1125
* 6
* 6
+4 8
cob=(5)
cfi=(5)
cfn=(402)
calls=2 0 
* 14
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 877
* 6
* 2
+1 6
+3 8

fn=(502)
120 4
+2 1
+5 4
cob=(3)
cfi=(3)
cfn=(508) socket
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1033
* 5
* 3
+3 6
cob=(3)
cfi=(3)
cfn=(514) setsockopt
calls=1 0 
* 6
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1085
* 5
* 2
+3 1
+1 3
+1 1
+3 1
+3 4
cob=(3)
cfi=(3)
cfn=(520) bind
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1019
* 5
* 2
+4 3
cob=(3)
cfi=(3)
cfn=(526) listen
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1025
* 5
* 1
+3 2
+2 4

fn=(886)
175 25
+3 1160
+1 10
+1 25
cob=(5)
cfi=(5)
cfn=(892)
calls=5 0 
* 275
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 883
* 9
+1 10
+2 5
+1 10
-5 15
+7 5
+1 20

fn=(606)
159 2
+3 2
+1 4
cob=(5)
cfi=(5)
cfn=(612)
calls=2 0 
* 53
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 905
* 6
+3 2

fn=(712)
307 35
+8 50
cob=(3)
cfi=(3)
cfn=(718) memchr
calls=5 0 
* 2339
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1040
* 9
* 5
-2 5
+3 10
+1 3
-4 1
+9 6
cob=(5)
cfi=(5)
cfn=(724)
calls=1 0 
* 55
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 902
* 5
* 2
+2 1
-1 2
+4 1
+1 5
cob=(3)
cfi=(3)
cfn=(718)
calls=1 0 
* 33
* 1
* 1
+2 3
+2 1
+2 8
cob=(3)
cfi=(3)
cfn=(732)
calls=1 0 
* 987
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1064
* 5
+5 25
+1 25
cob=(3)
cfi=(3)
cfn=(732)
calls=5 0 
* 182
* 5
+1 5
+2 10
+1 5
+2 103
+2 30

fn=(904)
289 1
+1 3
cfi=(13)
cfn=(906)
calls=1 12 
* 24808
+1 2

fn=(894)
197 16
+1 76
+2 4
cob=(3)
cfi=(3)
cfn=(366)
calls=2 0 
* 342
* 2
* 2
+2 12
cob=(3)
cfi=(3)
cfn=(900) sprintf
calls=2 0 
* 1688
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1055
* 6
+3 6
cfn=(886)
calls=2 -30 
* 236
* 2
+3 4
cob=(3)
cfi=(3)
cfn=(498)
calls=2 0 
* 176
* 2
-3 4
+5 12

fn=(592)
31 2
+2 4
cfi=(7)
cfn=(594)
calls=2 -33 
* 2297
* 2
+1 4
cfi=(7)
cfn=(468)
calls=2 -34 
* 416
* 2
+1 2
+2 6

fn=(354)
412 4
fi=(15) /usr/include/sys/stat.h
+57 6
cob=(3)
cfi=(3)
cfn=(360) _fxstat
calls=2 0 
* 20
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 1056
* 6
fe=(10)
-55 4
+2 2
+1 4

fn=(964)
44 5
+1 3
+1 1
cob=(5)
cfi=(5)
cfn=(942)
calls=1 -46 
* 38
* 1
+1 1
+2 3
+1 1
cob=(3)
cfi=(3)
cfn=(498)
calls=1 -50 
* 88
* 1
+1 1
+2 2
+1 2
cob=(3)
cfi=(3)
cfn=(498)
calls=1 -54 
* 92
* 1
+3 3
+1 1
cob=(3)
cfi=(3)
cfn=(498)
calls=1 -58 
* 92
* 1
+1 1
+2 3
+4 3
+4 3
+4 18
+1 5
cob=(3)
cfi=(3)
cfn=(498)
calls=5 -74 
* 460
* 5
+1 24
+1 3
cob=(3)
cfi=(3)
cfn=(498)
calls=3 -76 
* 276
* 3
+1 6
+1 12
+1 6
cob=(3)
cfi=(3)
cfn=(498)
calls=6 -79 
* 552
* 6
-7 18
+9 1
cob=(3)
cfi=(3)
cfn=(498)
calls=1 -81 
* 7
* 1
+1 1
+2 2
+1 2
cob=(3)
cfi=(3)
cfn=(498)
calls=1 -85 
* 92
* 1
+2 4

fn=(908)
265 96
+1 60
cob=(3)
cfi=(3)
cfn=(464)
calls=12 0 
* 2797
* 12
* 12
+1 24
+4 513
cob=(3)
cfi=(3)
cfn=(366)
calls=12 0 
* 2073
* 12
* 12
+1 24
+4 72
cob=(3)
cfi=(3)
cfn=(900)
calls=12 0 
* 10067
* 12
+1 24
+1 12
+2 84

ob=(8)
fl=(12)
fn=(768)
0 3

ob=(6) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(6) ???
fn=(290) 0x0000000000000680
0 16

ob=(1)
fl=(1)
fn=(0) 0x0000000000001270
0 2
cfn=(2) _dl_start
calls=1 0 
0 166355
0 14
cfn=(206) _dl_init
calls=1 0 
0 7568
0 3
cob=(7)
cfi=(7)
cfn=(300)
calls=1 0 
0 123726

fn=(50) _dl_important_hwcaps
0 79
cfn=(28) malloc
calls=1 0 
0 34
0 1
0 162
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(60) do_preload
0 17
cfn=(62) _dl_catch_error
calls=1 0 
0 2526
0 11

fn=(72) _dl_name_match_p
0 2856
cfn=(42) strcmp
calls=408 0 
0 2863
0 4926
cfn=(42)
calls=420 0 
0 7707
0 3288

fn=(74) index
0 464

fn=(76) expand_dynamic_string_token
0 11
cfn=(74)
calls=1 0 
0 47
0 9
cfn=(78) local_strdup
calls=1 0 
0 180

fn=(84) read
0 25

fn=(116) _dl_check_all_versions
0 54
cfn=(118) _dl_check_map_versions
calls=6 0 
0 8068
0 49

fn=(122) init_tls
0 10
cfn=(24) calloc
calls=1 0 
0 43
0 1
0 59
cfn=(124) _dl_determine_tlsoffset
calls=1 0 
0 107
0 1
cfn=(126) _dl_allocate_tls_storage
calls=1 0 
0 440
0 16

fn=(126)
0 7
cfn=(32) __libc_memalign
calls=1 0 
0 51
0 1
0 312
cfn=(128) allocate_dtv
calls=1 0 
0 63
0 6

fn=(152) _dl_protect_relro
0 75
cfn=(92) mprotect
calls=5 0 
0 25
0 20

fn=(202) munmap
0 10

fn=(2)
0 372
cfn=(4) _dl_setup_hash
calls=1 0 
0 25
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 165501
0 440

fn=(6)
0 419
cfn=(8) brk
calls=1 0 
0 12
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 164965
0 28
cfn=(10) strlen
calls=1 0 
0 39
0 2

fn=(14)
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 424
0 2
cfn=(16)
calls=1 0 
0 6
0 67
cfn=(18) bcmp
calls=1 0 
0 26
0 19
cfn=(20) _dl_new_object
calls=1 0 
0 248
0 12
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 34
0 156
cfn=(42)
calls=1 0 
0 7
0 255
cfn=(4)
calls=1 0 
0 25
0 7
cfn=(44) _dl_discover_osversion
calls=1 0 
0 93
0 83
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 490
0 3
cfn=(54) _dl_debug_initialize
calls=1 0 
0 17
0 63
cfn=(56) _dl_debug_state
calls=1 0 
0 1
0 12
cfn=(98) access
calls=1 0 
0 9
0 19
cfn=(100) _dl_map_object_deps
calls=1 0 
0 22597
0 136
cfn=(112) _dl_receive_error
calls=1 0 
0 8211
0 5
cfn=(122)
calls=1 0 
0 677
0 153
cfn=(130) _dl_relocate_object
calls=5 0 
0 111378
0 53
cfn=(196) _dl_allocate_tls_init
calls=1 0 
0 8484
0 8
cfn=(198) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(56)
calls=1 0 
0 1
0 1
cfn=(200) _dl_unload_cache
calls=1 0 
0 15
0 12
cfn=(154) _dl_add_to_slotinfo
calls=2 0 
0 40
0 19
cfn=(130)
calls=1 0 
0 7238
0 14
cfn=(10)
calls=1 0 
0 98
0 8
cfn=(34) memcpy
calls=1 0 
0 85
0 11
cfn=(58) strsep
calls=1 0 
0 907
0 3
cfn=(58)
calls=1 0 
0 7
0 15
cfn=(60)
calls=1 0 
0 2554
0 14

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 321
0 120
cob=(3)
cfi=(3)
cfn=(552) calloc
calls=1 0 
0 1764
cfn=(24)
calls=5 0 
0 241
0 6
0 72
cfn=(34)
calls=6 0 
0 161
0 356
cfn=(10)
calls=5 0 
0 257
0 146
cfn=(52)
calls=5 0 
0 174
0 370
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 225
cfn=(28)
calls=4 0 
0 136
0 5
0 27

fn=(54)
0 89

fn=(62)
0 169
cob=(3)
cfi=(3)
cfn=(234)
calls=5 0 
0 15
cfn=(64)
calls=8 0 
0 16
0 104
cfn=(66) __sigsetjmp
calls=13 0 
0 247
0 78
cob=(3)
cfi=(3)
cfn=(1024) do_dlsym
calls=4 0 
0 2312
cob=(3)
cfi=(3)
cfn=(986) do_dlopen
calls=1 0 
0 20581
cfn=(102) openaux
calls=7 0 
0 19312
cfn=(68) map_doit
calls=1 0 
0 2465
0 169

fn=(63) _dl_catch_error'2
0 39
cob=(3)
cfi=(3)
cfn=(234)
calls=3 0 
0 9
0 24
cfn=(66)
calls=3 0 
0 57
0 18
cfn=(102)
calls=2 0 
0 1158
cfn=(990) dl_open_worker
calls=1 0 
0 20349
0 39

fn=(64)
0 20

fn=(90) mmap
0 102

fn=(102)
0 126
cfn=(70) _dl_map_object
calls=9 0 
0 20317
0 27

fn=(104) _dl_load_cache_lookup
0 672
cfn=(108) _dl_cache_libcmp
calls=35 0 
0 2721
0 181
cfn=(106) _dl_sysdep_read_whole_file
calls=2 0 
0 134
0 20
cfn=(18)
calls=2 0 
0 224
0 30
cfn=(18)
calls=2 0 
0 222
0 65
cfn=(108)
calls=1 0 
0 99
0 12
cfn=(108)
calls=4 0 
0 413
0 187

fn=(154)
0 40

fn=(198)
0 1

fn=(206)
0 142
cfn=(208) call_init.part.0
calls=6 0 
0 1830
0 25
cfn=(208)
calls=1 0 
0 5895
0 2

fn=(18)
0 2091

fn=(34)
0 734

fn=(46) uname
0 5

fn=(68)
0 9
cfn=(70)
calls=1 0 
0 2453
0 3

fn=(82) open
0 35

fn=(94) memset
0 31464

fn=(96) close
0 35

fn=(118)
0 494
cfn=(72)
calls=39 0 
0 2552
0 414
cfn=(120) match_symbol
calls=5 0 
0 808
0 39
cfn=(120)
calls=13 0 
0 2475
0 726
cob=(3)
cfi=(3)
cfn=(552)
calls=1 0 
0 303
cfn=(24)
calls=5 0 
0 236
0 6
0 1547

fn=(164)
0 693
cfn=(166) _dl_fixup
calls=63 0 
0 65873
0 630

fn=(166)
0 3021
cfn=(132) _dl_lookup_symbol_x
calls=26 0 
0 25618
0 407
cfn=(132)
calls=37 0 
0 34697
0 2028
cob=(3)
cfi=(3)
cfn=(142) time
calls=1 0 
0 68
cob=(3)
cfi=(3)
cfn=(138) strcasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(738) index
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(730) strncpy
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(146) strncasecmp
calls=1 0 
0 6
0 10

fn=(1092) _dl_tls_get_addr_soft
0 78

fn=(36)
0 42
cob=(5)
cfi=(5)
cfn=(374)
calls=1 0 
0 34
cfn=(38) rtld_lock_default_lock_recursive
calls=5 0 
0 10
0 193
cob=(5)
cfi=(5)
cfn=(380)
calls=1 0 
0 34
cfn=(40) rtld_lock_default_unlock_recursive
calls=4 0 
0 8
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 10

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 329
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 13
cfn=(28)
calls=1 0 
0 34
0 1
0 61

fn=(56)
0 4

fn=(80) open_verify
0 95
cfn=(82)
calls=5 0 
0 25
0 60
cfn=(84)
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 437
0 45
cfn=(18)
calls=5 0 
0 400
0 544
cfn=(18)
calls=3 0 
0 219
0 20
cfn=(18)
calls=5 0 
0 395
0 129
cfn=(18)
calls=1 0 
0 88
0 2

fn=(120)
0 1562
cfn=(42)
calls=18 0 
0 1541
0 180

fn=(124)
0 107

fn=(132)
0 28121
cfn=(134) do_lookup_x
calls=7 0 
0 1498
0 2688
cfn=(134)
calls=192 0 
0 115961
0 6350

fn=(378) _dl_find_dso_for_object
0 113

fn=(988) _dl_open
0 18
cob=(5)
cfi=(5)
cfn=(374)
calls=1 0 
0 34
0 22
cfn=(63)
calls=1 0 
0 20411
0 2
cfn=(200)
calls=1 0 
0 15
0 5
cfn=(54)
calls=1 0 
0 8
0 5
cob=(5)
cfi=(5)
cfn=(380)
calls=1 0 
0 34
0 9

fn=(992) _dl_check_caller
0 135

fn=(4)
0 175

fn=(16)
0 430

fn=(24)
0 96
cfn=(28)
calls=12 0 
0 455
0 12

fn=(28)
0 84
cfn=(32)
calls=28 0 
0 887
0 28

fn=(88) _fxstat
0 70

fn=(134)
0 51829
cfn=(72)
calls=322 0 
0 16079
0 16032
cfn=(136) check_match.9450
calls=181 0 
0 32574
0 945

fn=(136)
0 4179
cfn=(42)
calls=102 0 
0 8331
0 4986
cfn=(42)
calls=168 0 
0 14742
0 336

fn=(108)
0 886
cfn=(109) _dl_cache_libcmp'2
calls=5 0 
0 30
0 2317

fn=(109)
0 30

fn=(112)
0 11
cfn=(64)
calls=1 0 
0 2
0 7
cfn=(114) version_check_doit
calls=1 0 
0 8181
0 10

fn=(114)
0 6
cfn=(116)
calls=1 0 
0 8171
0 4

fn=(200)
0 14
cfn=(202)
calls=2 0 
0 10
0 6

fn=(550)
0 8
cfn=(128)
calls=2 0 
0 532
0 6
cfn=(196)
calls=2 0 
0 16968

fn=(8)
0 12

fn=(12)
0 17

fn=(58)
0 914

fn=(78)
0 25
cfn=(10)
calls=5 0 
0 344
0 15
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 102
cfn=(28)
calls=4 0 
0 136
0 5
0 45
cfn=(34)
calls=5 0 
0 178

fn=(92)
0 50

fn=(100)
0 1334
cfn=(74)
calls=9 0 
0 279
0 81
cfn=(63)
calls=2 0 
0 1282
cfn=(62)
calls=7 0 
0 19739
0 225
cfn=(28)
calls=4 0 
0 136
0 4
0 40
cfn=(34)
calls=4 0 
0 91
0 20
cfn=(34)
calls=4 0 
0 91
0 294
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 248
cfn=(28)
calls=1 0 
0 34
0 2
0 182
cfn=(94)
calls=2 0 
0 30
0 361
cfn=(94)
calls=5 0 
0 52
0 535
cfn=(34)
calls=2 0 
0 74
0 8

fn=(106)
0 22
cfn=(82)
calls=2 0 
0 10
0 14
cfn=(88)
calls=2 0 
0 20
0 16
cfn=(96)
calls=2 0 
0 10
0 26
cfn=(90)
calls=2 0 
0 12
0 4

fn=(196)
0 198
cfn=(52)
calls=6 0 
0 111
0 30
cfn=(94)
calls=6 0 
0 24972
0 141

fn=(208)
0 180
cob=(2)
cfi=(2)
cfn=(996) 0x00000000064ef7c0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(286) 0x0000000004a23570
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(274) 0x0000000004c2a390
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(260) _init
calls=1 0 
0 211
cob=(2)
cfi=(2)
cfn=(210) 0x0000000004f2b530
calls=1 0 
0 5719
0 85
cob=(9)
cfi=(14)
cfn=(1000) __cpu_indicator_init
calls=1 0 
0 182
cob=(6)
cfi=(6)
cfn=(290)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(278)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(268) init_cacheinfo
calls=1 0 
0 1092
cob=(5)
cfi=(5)
cfn=(246)
calls=1 0 
0 16
0 8
cob=(9)
cfi=(14)
cfn=(1010) 0x0000000000002f80
calls=1 0 
0 16
cob=(5)
cfi=(5)
cfn=(254)
calls=1 0 
0 98
0 68

fn=(10)
0 1289

fn=(38)
0 10

fn=(42)
0 5505
cfn=(43) strcmp'2
calls=522 0 
0 27687
0 2468

fn=(43)
0 26203
cfn=(43)
calls=3347 0 
0 139650
0 1484

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(52)
0 329

fn=(66)
0 304

fn=(86) _dl_map_object_from_fd
0 90
cfn=(54)
calls=5 0 
0 40
0 25
cfn=(88)
calls=5 0 
0 50
0 290
cfn=(20)
calls=4 0 
0 1870
0 7
cfn=(20)
calls=1 0 
0 2353
0 909
cfn=(56)
calls=1 0 
0 1
0 453
cfn=(110) _dl_next_tls_modid
calls=1 0 
0 8
0 161
cfn=(90)
calls=5 0 
0 30
0 280
cfn=(94)
calls=5 0 
0 6410
0 160
cfn=(90)
calls=5 0 
0 30
0 40
cfn=(92)
calls=5 0 
0 25
0 1638
cfn=(96)
calls=1 0 
0 5
0 8
cfn=(96)
calls=4 0 
0 20
0 75
cfn=(4)
calls=5 0 
0 125
0 77
cfn=(36)
calls=5 0 
0 304
0 183
cfn=(90)
calls=2 0 
0 12
0 16

fn=(98)
0 9

fn=(110)
0 8

fn=(222)
0 5

fn=(990)
0 15
cfn=(992)
calls=1 0 
0 135
0 5
cfn=(74)
calls=1 0 
0 23
0 8
cfn=(378)
calls=1 0 
0 53
0 8
cfn=(54)
calls=1 0 
0 8
0 12
cfn=(70)
calls=1 0 
0 7208
0 19
cfn=(100)
calls=1 0 
0 2545
0 37
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(56)
calls=1 0 
0 1
0 46
cfn=(206)
calls=1 0 
0 326
0 26
cfn=(130)
calls=1 0 
0 8248
0 77
cfn=(118)
calls=1 0 
0 1532
0 7

fn=(994) cache_rpath.part.4
0 16

fn=(32)
0 608
cfn=(90)
calls=3 0 
0 18
0 312

fn=(70)
0 834
cfn=(72)
calls=47 0 
0 3009
0 243
cfn=(74)
calls=5 0 
0 115
0 16
cfn=(76)
calls=1 0 
0 247
0 11
cfn=(80)
calls=1 0 
0 446
0 88
cfn=(86)
calls=5 0 
0 15695
0 13
cfn=(10)
calls=4 0 
0 230
0 128
cfn=(994)
calls=1 0 
0 8
0 47
cfn=(104)
calls=4 0 
0 4980
0 72
cfn=(80)
calls=4 0 
0 2108
0 24
cfn=(78)
calls=4 0 
0 670
0 171
cfn=(994)
calls=1 0 
0 8
0 280
cfn=(42)
calls=22 0 
0 469
0 66

fn=(128)
0 27
cob=(3)
cfi=(3)
cfn=(552)
calls=2 0 
0 492
cfn=(24)
calls=1 0 
0 43
0 3
0 30

fn=(130)
0 3717
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(170)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(156)
calls=1 0 
0 1264
0 159
cfn=(152)
calls=5 0 
0 120
0 24567
cfn=(132)
calls=120 0 
0 89000
0 3709
cob=(3)
cfi=(3)
cfn=(150) memcpy@GLIBC_2.2.5
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(148) gettimeofday
calls=1 0 
0 68
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(142)
calls=1 0 
0 68
cob=(3)
cfi=(3)
cfn=(138)
calls=1 0 
0 85
0 274
cfn=(34)
calls=3 0 
0 54
0 306
cfn=(132)
calls=5 0 
0 3063
0 216

fn=(646) __tls_get_addr
0 55

ob=(3)
fl=(3)
fn=(142)
0 110
cfn=(144) _dl_vdso_vsym
calls=2 0 
0 14
0 12

fn=(266)
0 48

fn=(272) intel_check_word
0 850

fn=(386) _int_malloc
0 6245
cfn=(388) malloc_consolidate
calls=2 0 
0 1921
0 9759
cfn=(392) __default_morecore
calls=1 0 
0 62
0 44
cfn=(392)
calls=1 0 
0 26
0 26

fn=(388)
0 1273
cfn=(390) malloc_init_state
calls=1 0 
0 648

fn=(396) brk
0 26

fn=(508)
0 5

fn=(568)
0 36
cob=(5)
cfi=(5)
cfn=(580)
calls=2 0 
0 146098

fn=(569)
0 18

fn=(596) arena_get2.isra.3
0 72
cfn=(598) new_heap
calls=2 0 
0 140
0 14
cfn=(390)
calls=2 0 
0 1296
0 84

fn=(652) _IO_no_init
0 180
cfn=(654) _IO_old_init
calls=18 0 
0 399
0 227

fn=(684) _IO_file_stat
0 8
cfn=(360)
calls=2 0 
0 20

fn=(790) __fopen_internal
0 10
cfn=(366)
calls=1 0 
0 178
0 1
0 11
cfn=(652)
calls=1 0 
0 58
0 4
cfn=(792) _IO_file_init@@GLIBC_2.2.5
calls=1 0 
0 131
0 5
cfn=(796) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 177
0 9
cfn=(804) __fopen_maybe_mmap
calls=1 0 
0 4

fn=(820) _IO_file_read
0 10
cfn=(822) __read_nocancel
calls=2 0 
0 10
0 6

fn=(822)
0 10

fn=(850) fclose@@GLIBC_2.2.5
0 26
cfn=(860) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 32
0 12
cfn=(498)
calls=1 0 
0 118
0 1
0 9
cfn=(854) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 107
0 4
cfn=(852) _IO_un_link
calls=1 0 
0 90
0 3

fn=(862) _IO_default_finish
0 14
cfn=(852)
calls=1 0 
0 10

fn=(866) __GI_strcpy
0 254

fn=(868) __GI_strcmp
0 1008

fn=(884) __strftime_internal
0 738
cfn=(554)
calls=1 0 
0 20
0 129
cfn=(486) strlen
calls=1 0 
0 16
0 38
cfn=(486)
calls=1 0 
0 16
0 60
cfn=(486)
calls=1 0 
0 16
0 79
cfn=(490) __GI_memcpy
calls=5 0 
0 93
0 22
cfn=(490)
calls=2 0 
0 46
0 13
cfn=(490)
calls=1 0 
0 23
0 2

fn=(982)
0 11
cfn=(984) dlerror_run
calls=1 0 
0 20658
0 6

fn=(310) __cxa_atexit
0 8
cfn=(312) __new_exitfn
calls=1 0 
0 38
0 14

fn=(312)
0 38

fn=(330) __sigsetjmp
0 54
cfn=(332) __sigjmp_save
calls=3 0 
0 27

fn=(366)
0 2625
cfn=(386)
calls=123 0 
0 14508
0 2704
cfn=(596)
calls=2 0 
0 1606
0 11
cfn=(368) malloc_hook_ini
calls=1 0 
0 57706

fn=(367) malloc'2
0 21
cfn=(386)
calls=1 0 
0 1018
0 20

fn=(394) sbrk
0 28
cfn=(396)
calls=1 0 
0 13
0 14
cfn=(396)
calls=1 0 
0 13
0 4

fn=(486)
0 608

fn=(498)
0 1579
cfn=(500) _int_free
calls=33 0 
0 2444
0 146
cfn=(500)
calls=73 0 
0 5444
0 6

fn=(526)
0 5

fn=(694) write
0 28
cfn=(698) __libc_enable_asynccancel
calls=7 0 
0 77
0 42
cfn=(704) __libc_disable_asynccancel
calls=7 0 
0 84
0 35

fn=(704)
0 96

fn=(760)
0 132

fn=(792)
0 8
cfn=(794) _IO_link_in
calls=1 0 
0 118
0 5

fn=(794)
0 87
cob=(5)
cfi=(5)
cfn=(710)
calls=1 0 
0 8
0 11
cob=(5)
cfi=(5)
cfn=(674)
calls=1 0 
0 14
0 9

fn=(804)
0 4

fn=(816) _IO_file_underflow@@GLIBC_2.2.5
0 32
cfn=(818) _IO_switch_to_get_mode
calls=2 0 
0 40
0 24
cfn=(820)
calls=2 0 
0 26
0 26

fn=(882) strftime_l
0 5
cfn=(884)
calls=1 0 
0 1311
0 2

fn=(1534) __longjmp
0 18

fn=(242) __register_atfork
0 50

fn=(260)
0 70
cfn=(144)
calls=1 0 
0 7
0 8
cfn=(144)
calls=1 0 
0 7
0 10
cfn=(262) __init_misc
calls=1 0 
0 78
0 1
cfn=(266)
calls=1 0 
0 16
0 14

fn=(308)
0 21
cfn=(310)
calls=1 0 
0 60
0 13
cob=(7)
cfi=(7)
cfn=(314)
calls=1 0 
0 55
0 8
cfn=(328)
calls=1 0 
0 29
0 14
cob=(7)
cfi=(8)
cfn=(334)
calls=1 39 
0 122317
0 2

fn=(464)
0 690
cfn=(910) _int_realloc
calls=12 0 
0 1773
0 381
cfn=(366)
calls=1 0 
0 102
0 9
cfn=(466) realloc_hook_ini
calls=1 0 
0 222

fn=(465) realloc'2
0 26
cfn=(366)
calls=1 0 
0 188

fn=(478)
0 9

fn=(484)
0 40
cfn=(486)
calls=8 0 
0 128
0 24
cfn=(366)
calls=8 0 
0 1546
0 8
0 72
cfn=(490)
calls=8 0 
0 214

fn=(490)
0 941

fn=(642)
0 48
cob=(1)
cfi=(1)
cfn=(646)
calls=3 0 
0 33
0 3
0 30
cfn=(648) snprintf
calls=3 0 
0 5067
0 24

fn=(682) _IO_file_doallocate
0 22
cfn=(684)
calls=2 0 
0 28
0 33
cfn=(544)
calls=2 0 
0 12
0 14
cfn=(658) _IO_setb
calls=2 0 
0 38
0 26

fn=(730)
0 6

fn=(732)
0 1203

fn=(782) getenv
0 9
cfn=(486)
calls=1 0 
0 16
0 409

fn=(788) fopen@@GLIBC_2.2.5
0 2
cfn=(790)
calls=1 0 
0 588

fn=(798) _IO_file_open
0 25
cfn=(794)
calls=1 0 
0 11
0 6
cfn=(800) __open_nocancel
calls=1 0 
0 5
0 2

fn=(808) fread_unlocked
0 90
cfn=(810) _IO_sgetn
calls=5 0 
0 947
0 20

fn=(824) __GI_memcmp
0 44

fn=(928)
0 27
cfn=(930) ptmalloc_lock_all
calls=1 0 
0 64
0 19
cfn=(932) _IO_list_lock
calls=1 0 
0 13
0 22
cfn=(934) _IO_list_unlock
calls=1 0 
0 9
0 13
cfn=(936) ptmalloc_unlock_all
calls=1 0 
0 47
0 23

fn=(986)
0 14
cob=(1)
cfi=(1)
cfn=(988)
calls=1 0 
0 20563
0 4

fn=(168)
0 70

fn=(332)
0 27

fn=(372) _dl_addr
0 14
cob=(5)
cfi=(5)
cfn=(374)
calls=1 0 
0 34
0 2
cob=(1)
cfi=(1)
cfn=(378)
calls=1 0 
0 60
0 1
0 56016
cob=(5)
cfi=(5)
cfn=(380)
calls=1 0 
0 34
0 13

fn=(598)
0 42
cfn=(560)
calls=2 0 
0 10
0 32
cfn=(544)
calls=2 0 
0 12
0 19
cfn=(600) munmap
calls=1 0 
0 5
0 3
cfn=(600)
calls=1 0 
0 5
0 5
cfn=(600)
calls=1 0 
0 5
0 2

fn=(600)
0 20

fn=(658)
0 389
cfn=(600)
calls=1 0 
0 5
0 4

fn=(660) vfprintf
0 793
cfn=(662) strchrnul
calls=24 0 
0 615
0 288
cfn=(676) _IO_file_xsputn@@GLIBC_2.2.5
calls=7 0 
0 2084
cfn=(664) _IO_default_xsputn
calls=17 0 
0 255
0 692
cob=(5)
cfi=(5)
cfn=(710)
calls=7 0 
0 56
0 56
cob=(5)
cfi=(5)
cfn=(674)
calls=7 0 
0 98
0 2796
cfn=(662)
calls=49 0 
0 1328
0 539
cfn=(676)
calls=9 0 
0 1894
cfn=(664)
calls=40 0 
0 1370
0 1521
cfn=(676)
calls=2 0 
0 186
cfn=(664)
calls=12 0 
0 570
0 861
cfn=(664)
calls=28 0 
0 2556
cfn=(676)
calls=7 0 
0 954
0 1328
cfn=(666) _itoa_word
calls=14 0 
0 476
0 905

fn=(666)
0 476

fn=(678) _IO_file_overflow@@GLIBC_2.2.5
0 900
cfn=(686) _IO_do_write@@GLIBC_2.2.5
calls=8 0 
0 875
0 2
cfn=(680) _IO_doallocbuf
calls=1 0 
0 105
0 6

fn=(778) __tz_convert
0 22
cfn=(780) tzset_internal
calls=1 0 
0 11535
0 9
cfn=(874) __offtime
calls=1 0 
0 253
0 21
cfn=(872) __tzfile_compute
calls=1 0 
0 32
0 12

fn=(830) _IO_file_seekoff@@GLIBC_2.2.5
0 47
cfn=(832) _IO_unsave_markers
calls=1 0 
0 5
0 5
cfn=(834) _IO_file_seek
calls=1 0 
0 40
0 76

fn=(834)
0 2
cfn=(836) lseek
calls=1 0 
0 38

fn=(836)
0 4
cfn=(698)
calls=1 0 
0 11
0 6
cfn=(704)
calls=1 0 
0 12
0 5

fn=(864) __tzstring
0 112
cfn=(486)
calls=16 0 
0 256
0 540
cfn=(868)
calls=42 0 
0 1008
0 281
cfn=(366)
calls=7 0 
0 1301
0 7
0 63
cfn=(866)
calls=7 0 
0 254
0 134

fn=(880)
0 3
cfn=(882)
calls=1 0 
0 1318

fn=(1090) dl_iterate_phdr
0 60
cob=(5)
cfi=(5)
cfn=(374)
calls=5 0 
0 170
0 130
cob=(9)
cfi=(14)
cfn=(1094) 0x0000000000011280
calls=14 0 
0 5100
0 319
cob=(1)
cfi=(1)
cfn=(1092)
calls=6 0 
0 78
0 27
cob=(5)
cfi=(5)
cfn=(380)
calls=5 0 
0 170
0 55

fn=(144)
0 35

fn=(262)
0 12
cfn=(264) rindex
calls=1 0 
0 54
0 12

fn=(268)
0 11
cfn=(270) handle_intel
calls=1 0 
0 430
0 4
cfn=(270)
calls=1 0 
0 518
0 129

fn=(328)
0 6
cfn=(330)
calls=3 0 
0 81

fn=(360)
0 50

fn=(384) __linkin_atfork
0 9

fn=(538)
0 15

fn=(662)
0 1943

fn=(688) __GI_mempcpy
0 673

fn=(718)
0 2372

fn=(738)
0 6

fn=(860)
0 8
cfn=(862)
calls=1 0 
0 24

fn=(870) compute_tzname_max
0 152

fn=(874)
0 253

fn=(936)
0 47

fn=(1540)
0 5
cob=(1)
cfi=(1)
cfn=(646)
calls=1 0 
0 11
0 1
0 7

fn=(1562)
0 5

fn=(138)
0 5
cfn=(140) __init_cpu_features
calls=1 0 
0 78
0 8

fn=(148)
0 55
cfn=(144)
calls=1 0 
0 7
0 6

fn=(150)
0 13

fn=(240)
0 8
cfn=(242)
calls=1 0 
0 50
0 385

fn=(370) ptmalloc_init.part.7
0 24
cfn=(384)
calls=1 0 
0 9
0 413
cfn=(372)
calls=1 0 
0 56174
0 16

fn=(456)
0 1292

fn=(552)
0 159
cfn=(386)
calls=3 0 
0 1837
0 3
cfn=(386)
calls=1 0 
0 100
0 179
cfn=(554)
calls=4 0 
0 281

fn=(634) sigaction
0 4
cfn=(636) __libc_sigaction
calls=1 0 
0 104

fn=(636)
0 104

fn=(664)
0 4148
cfn=(678)
calls=22 0 
0 704
0 122
cfn=(688)
calls=3 0 
0 134
0 726

fn=(676)
0 520
cfn=(688)
calls=24 0 
0 539
0 429
cfn=(678)
calls=8 0 
0 1184
0 124
cfn=(664)
calls=1 0 
0 1083
0 1239

fn=(690) new_do_write
0 91
cfn=(692) _IO_file_write@@GLIBC_2.2.5
calls=7 0 
0 518
0 175

fn=(698)
0 88

fn=(740)
0 673

fn=(802) __GI_strstr
0 48

fn=(810)
0 15
cfn=(812) _IO_file_xsgetn
calls=5 0 
0 932

fn=(828) _IO_seekoff_unlocked
0 29
cfn=(830)
calls=2 0 
0 173
0 2

fn=(872)
0 32

fn=(1024)
0 56
cob=(1)
cfi=(1)
cfn=(132)
calls=4 0 
0 2240
0 16

fn=(228)
0 5

fn=(368)
0 8
cfn=(370)
calls=1 0 
0 56636
0 3
cfn=(367)
calls=1 0 
0 1059

fn=(392)
0 4
cfn=(394)
calls=2 0 
0 72
0 12

fn=(544)
0 36

fn=(632)
0 42
cfn=(634)
calls=1 0 
0 108
0 6

fn=(650) vsnprintf
0 60
cfn=(652)
calls=3 0 
0 132
0 24
cfn=(656) _IO_str_init_static_internal
calls=3 0 
0 162
0 12
cfn=(660)
calls=3 0 
0 4593
0 36

fn=(680)
0 22
cfn=(682)
calls=2 0 
0 173
0 4

fn=(692)
0 154
cfn=(694)
calls=7 0 
0 266
0 98

fn=(814) __underflow
0 39
cfn=(816)
calls=2 0 
0 148
0 6

fn=(826) fseek
0 12
cfn=(828)
calls=1 0 
0 135
0 11

fn=(848) ftello
0 10
cfn=(828)
calls=1 0 
0 69
0 11

fn=(930)
0 64

fn=(932)
0 13

fn=(934)
0 9

fn=(146)
0 12

fn=(466)
0 8
cfn=(465)
calls=1 0 
0 214

fn=(514)
0 6

fn=(554)
0 329

fn=(656)
0 255
cfn=(658)
calls=17 0 
0 323
0 340

fn=(672)
0 133
cfn=(660)
calls=7 0 
0 8015
0 14

fn=(752)
0 15
cfn=(754) strnlen
calls=3 0 
0 129
0 9
cfn=(366)
calls=3 0 
0 582
0 3
0 30
cfn=(490)
calls=3 0 
0 71

fn=(754)
0 129

fn=(776)
0 3
cfn=(778)
calls=1 0 
0 11884

fn=(780)
0 10
cfn=(782)
calls=1 0 
0 434
0 9
cfn=(498)
calls=1 0 
0 7
0 1
0 2
cfn=(484)
calls=1 0 
0 259
0 5
cfn=(786) __tzfile_read
calls=1 0 
0 10796
0 12

fn=(786)
0 37
cfn=(788)
calls=1 0 
0 590
0 5
cfn=(806) fileno
calls=1 0 
0 6
0 4
cfn=(360)
calls=1 0 
0 10
0 6
cfn=(498)
calls=1 0 
0 7
0 1
0 67
cfn=(826)
calls=1 0 
0 158
0 8
cfn=(808)
calls=1 0 
0 224
0 5
cfn=(808)
calls=1 0 
0 321
0 12
cfn=(824)
calls=2 0 
0 44
0 48
cfn=(366)
calls=1 0 
0 177
0 1
0 25
cfn=(808)
calls=1 0 
0 328
0 2783
cfn=(498)
calls=1 0 
0 7
0 1
0 418
cfn=(808)
calls=1 0 
0 94
0 424
cfn=(850)
calls=1 0 
0 402
0 10
cfn=(864)
calls=1 0 
0 355
0 91
cfn=(864)
calls=13 0 
0 3202
0 61
cfn=(864)
calls=2 0 
0 399
0 19
cfn=(870)
calls=1 0 
0 152
0 60
cfn=(808)
calls=1 0 
0 90
0 15
cfn=(848)
calls=1 0 
0 90
0 39

fn=(796)
0 47
cfn=(798)
calls=1 0 
0 49
0 6
cfn=(802)
calls=1 0 
0 48
0 27

fn=(806)
0 6

fn=(832)
0 10

fn=(852)
0 72
cob=(5)
cfi=(5)
cfn=(710)
calls=1 0 
0 8
0 11
cob=(5)
cfi=(5)
cfn=(674)
calls=1 0 
0 14
0 5

fn=(854)
0 15
cfn=(832)
calls=1 0 
0 5
0 10
cfn=(658)
calls=1 0 
0 37
0 8
cfn=(852)
calls=1 0 
0 10
0 13
cfn=(856) _IO_file_close
calls=1 0 
0 7
0 2

fn=(856)
0 2
cfn=(858) __close_nocancel
calls=1 0 
0 5

fn=(858)
0 5

fn=(900)
0 210
cfn=(902) vsprintf
calls=14 0 
0 11517
0 28

fn=(902)
0 210
cfn=(652)
calls=14 0 
0 616
0 98
cfn=(656)
calls=14 0 
0 756
0 56
cfn=(660)
calls=14 0 
0 9613
0 168

fn=(1530) _longjmp_unwind
0 8
cob=(5)
cfi=(5)
cfn=(1532)
calls=1 0 
0 22

fn=(140)
0 78

fn=(234)
0 27

fn=(264)
0 54

fn=(270)
0 44
cfn=(272)
calls=2 0 
0 636
0 14
cfn=(272)
calls=2 0 
0 214
0 40

fn=(390)
0 1944

fn=(500)
0 8238

fn=(520)
0 5

fn=(560)
0 20

fn=(648)
0 42
cfn=(650)
calls=3 0 
0 5019
0 6

fn=(654)
0 399

fn=(686)
0 49
cfn=(690)
calls=7 0 
0 784
0 42

fn=(800)
0 5

fn=(812)
0 191
cfn=(490)
calls=5 0 
0 430
0 14
cfn=(814)
calls=2 0 
0 193
0 9
cfn=(680)
calls=1 0 
0 94
0 1

fn=(818)
0 40

fn=(910)
0 393
cfn=(500)
calls=1 0 
0 70
0 161
cfn=(386)
calls=5 0 
0 620
0 131
cfn=(500)
calls=1 0 
0 70
0 12
cfn=(500)
calls=3 0 
0 210
0 35
cfn=(490)
calls=1 0 
0 64
0 7

fn=(916)
0 10

fn=(984)
0 45
cob=(1)
cfi=(1)
cfn=(62)
calls=5 0 
0 23203
0 30

fn=(1022)
0 36
cfn=(984)
calls=4 0 
0 2620
0 48

fn=(1528)
0 6
cfn=(1530)
calls=1 0 
0 30
0 8
cfn=(1534)
calls=1 0 
0 18

ob=(2)
fl=(2)
fn=(274)
0 6

fn=(286)
0 6

fn=(1548)
0 9
cfn=(1550) arena_thread_freeres
calls=1 0 
0 21
0 3
cfn=(1556) __rpc_thread_destroy
calls=1 0 
0 11
cfn=(1554) res_thread_freeres
calls=1 0 
0 8
cfn=(1552) strerror_thread_freeres
calls=1 0 
0 26
0 16

fn=(316)
0 6

fn=(1554)
0 8

fn=(1550)
0 21

fn=(210)
0 2
cob=(5)
cfi=(5)
cfn=(212)
calls=1 0 
0 5715
0 2

fn=(1552)
0 3
cob=(1)
cfi=(1)
cfn=(646)
calls=1 0 
0 11
0 1
0 3
cob=(3)
cfi=(3)
cfn=(498)
calls=1 0 
0 7
0 1

fn=(996)
0 6

fn=(1556)
0 11

ob=(9)
fl=(14)
fn=(1144) 0x0000000000011210
0 130

fn=(1158) 0x0000000000010250
0 525

fn=(1492) 0x000000000000ebf0
0 18
cfn=(1398) 0x000000000000e820
calls=3 0 
0 1086
0 69

fn=(1006) 0x0000000000002b20
0 53

fn=(1244) 0x00000000000101e0
0 60

fn=(1388)
0 18

fn=(1484)
0 8

fn=(1446) 0x000000000000f930
0 16
cfn=(1046) 0x000000000000ec80
calls=1 0 
0 2060
0 9
cfn=(1046)
calls=3 0 
0 4804
0 48
cob=(5)
cfi=(5)
cfn=(1480)
calls=4 0 
0 1439
0 24
cfn=(1492)
calls=3 0 
0 1173
0 11

fn=(1000)
0 32
cfn=(1002) 0x0000000000002bf0
calls=1 0 
0 20
0 13
cfn=(1002)
calls=1 0 
0 20
0 34
cfn=(1006)
calls=1 0 
0 53
0 10

fn=(1002)
0 40

fn=(1026)
0 18
cfn=(1028) 0x000000000000f650
calls=1 0 
0 9686
0 40
cfn=(1446)
calls=1 0 
0 9584

fn=(1028)
0 63
cfn=(1046)
calls=1 0 
0 8414
0 7
cob=(5)
cfi=(5)
cfn=(1386)
calls=1 0 
0 46
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 717
0 5
0 15
cfn=(1398)
calls=1 0 
0 412
0 7

fn=(1010)
0 16

fn=(1094)
0 1946
cfn=(1144)
calls=5 0 
0 70
0 25
cfn=(1158)
calls=5 0 
0 175
0 273
cfn=(1144)
calls=5 0 
0 60
0 25
cfn=(1158)
calls=5 0 
0 175
0 600
cfn=(1208) 0x0000000000010380
calls=5 0 
0 1411
0 15
cfn=(1244)
calls=5 0 
0 60
0 35
cfn=(1158)
calls=5 0 
0 175
0 55

fn=(1308) 0x000000000000d4d0
0 2820

fn=(1398)
0 1498

fn=(1046)
0 425
cfn=(1072) _Unwind_Find_FDE
calls=5 0 
0 10166
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 968
0 9
0 55
cob=(3)
cfi=(3)
cfn=(486)
calls=5 0 
0 80
0 5
0 100
cfn=(1274) 0x000000000000d130
calls=5 0 
0 110
0 195
cfn=(1308)
calls=5 0 
0 845
0 300
cfn=(1308)
calls=5 0 
0 1975
0 45

fn=(1208)
0 35
cob=(3)
cfi=(3)
cfn=(486)
calls=5 0 
0 80
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1032
0 9
0 50
cfn=(1222) 0x000000000000fff0
calls=5 0 
0 110
0 95

fn=(1222)
0 110

fn=(1072)
0 65
cob=(5)
cfi=(5)
cfn=(374)
calls=5 0 
0 190
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1094
0 9
0 40
cob=(5)
cfi=(5)
cfn=(380)
calls=5 0 
0 125
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1135
0 9
0 115
cob=(3)
cfi=(3)
cfn=(1090)
calls=5 0 
0 6109
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1206
0 9
0 60

fn=(1274)
0 110

totals: 443784
